<!DOCTYPE html>
<html lang="en">
<head>
    <title> infoGOODS</title>
    <meta charset="utf-8" />
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="627241354330-qiksah3p8ji5j73mlk83pgvrpiev8qqt.apps.googleusercontent.com">
    
    <style>
        body { margin: 0; }
        canvas { display: block; }
        
        .button {
            display: inline-flex;
            height: 50px;
            padding: 0;
            background: #009578;
            border: none; 
            outline: none;
            border-radius: 5px;
            overflow: hidden;
            font-family: 'Quicksand', sans-serif;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
        }

        .button:hover {
            background: #008168;
        }

        .button:active {
            background: #006e58;
        }

        .button__text,
        .button__icon {
            display: inline-flex;
            align-items: center;
            padding: 0 24px;
            color: #fff;
            height: 100%;
        }

        .button__icon {
            font-size: 1.5em;
            background: rgba(0,0,0,0.08);
        }

        
    </style>
</head>
<body>
    <button type="button" class="button">
    <span class="button__text">Upload</span>
    <span class="button__icon">
        <ion-icon name="cloud-upload-outline"></ion-icon>
    </span>
</button>
    
    <body style="background-color:powderblue;">
<h1> WELCOME TO infoGOODS! </h1>
    <script type="module">
        import { App } from 'app.js'
        document.addEventListener("DOMContentLoaded", function () {
            const app = new App();
            window.app = app;
        });
    </script>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
            <script src="https://apis.google.com/js/platform.js" async defer></script>

        

</body>
        <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
    <script>
      function onSignIn(googleUser) {
        // Useful data for your client-side scripts:
        var profile = googleUser.getBasicProfile();
        console.log("ID: " + profile.getId()); // Don't send this directly to your server!
        console.log('Full Name: ' + profile.getName());
        console.log('Given Name: ' + profile.getGivenName());
        console.log('Family Name: ' + profile.getFamilyName());
        console.log("Image URL: " + profile.getImageUrl());
        console.log("Email: " + profile.getEmail());

        // The ID token you need to pass to your backend:
        var id_token = googleUser.getAuthResponse().id_token;
        console.log("ID Token: " + id_token);
      }
    </script>
    <a href="#" onclick="signOut();">Sign out</a>
<script>
  function signOut() {
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function () {
      console.log('User signed out.');
    });
  }
</script>
  </body>
</html>
